<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
<style>
    body{

    }
    .container{
    }
    .book_name-head{
        width: 400px;
    }
    .book_name{
        width: 400px;
        color: #1E9FFF;
    }
    .modify,.delete{
        color:#1E9FFF;
        float: left;
    }
    .v-line{
        float: left;
        background-color: black;
        width:1px;
        height: 15px;
        margin: 4px 5px 0px 5px;
    }
    th,td {
        width: 100px;
        height: 35px;
        font-size: 15px;
    }
</style>
<div id="content_body">
    <div id="content_left">
        <div id ="content_menu">
            <div id="leader_menu">
                <p1>菜单项 MENU      >></p1>
            </div>
            <div id="book_borrow">
                <p>##图书借阅</p>
            </div>
            <div id="my_borrow">
                <p1>##我的借阅</p1>
            </div>
        </div>
    </div>

    <div id="content_right">
        <div id="top_name">
            <p1>图书借阅</p1>
        </div>
        <div id="primary_fence">
            <div id="select_fence">
                <div id="select_frame">
                    图书名称：<input type="text" class="form-control">
                </div>
                <div id="select_btn">
                    <button type="button" class="btn btn-primary">查询</button>
                </div>
            </div>
            <div class="container">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="book_name-head">图书名称</th><th>出版社</th>
                        <th>作者</th><th>库存</th><th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="book_name">XXXX</td>
                        <td>111</td>
                        <td>222</td>
                        <td>333</td>
                        <td >
                            <div class="opt">
                                <div class="modify"><a href="#">修改</a></div>
                                <div class="v-line"></div>
                                <div class="delete"><a href="#">删除</a></div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<style type="text/css">　
#content_body
{
    height:100%;
    width: 100%;
}
#top_name
{
    padding: 12px;
    width: 1550px;
    height: 50px;
    background-color: #F7F7F7;
    border-style: solid;
    border-bottom-width: 1px;
    border-color: #F7F7F7;
}
#content_left
{
    display: inline-block;
    height: 700px;
    width:150px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #E6E6E6;
}
#content_menu
{
    width: 100%;
    height: 300px;
    background-color: white;
}
#leader_menu
{
    font-weight: bold;
    padding: 12px;
    width: 100%;
    height: 50px;
    border-style: solid;
    border-bottom-width: 1px;
    border-color: #F7F7F7;
    background-color:#F7F7F7;
}
p1{
    color:#777777;
}
#book_borrow
{
    padding: 12px;
    width: 100%;
    height: 50px;
    background-color:#4469FF;
}
p{
    color:white;
}
#my_borrow
{
    padding: 12px;
    width: 100%;
    height: 50px;
    background-color:white;
}
#content_right
{
    vertical-align: top;
    display: inline-block;
    width: 1350px;
    height: 700px;
    background-color: white;
}
#primary_fence
{
    padding: 20px;
    width:1300px;
    height: 600px;
    background-color: white;
}
#select_fence
{
    width:500px;
    height: 50px;
    background-color: white;
}
#select_frame
{
    display: inline-block;
    padding: 10px;
    width: 300px;
    height: 80%;
    background-color: white;
}
#select_btn{
    margin-top: 5px;
    vertical-align: top;
    display: inline-block;
    height: 80%;
    width: 50px;
    background-color: white;
}
#form_fence{
    height: 400px;
    width: 1250px;
    background-color: white;
}
#page_fence{
    margin-left: 1000px;
    height: 30px;
    width: 450px;
    background-color: white;
}
.form-control{
    display: inline-block;
    width: 200px;
    height: 20px;
}
</style>
</body>
</html>